EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:officeassignments="clr-namespace:Modules.OfficeAssignments.Views"   
    xmlns:people="clr-namespace:Modules.People.Views"    
    xmlns:courses="clr-namespace:Modules.Courses.Views"    
    xmlns:departments="clr-namespace:Modules.Departments.Views"    
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.Views"     
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourses.Views"    
    xmlns:studentgrades="clr-namespace:Modules.StudentGrades.Views"    
    Title="MainWindow" Height="400" Width="700" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="692" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <TabItem Header="OfficeAssignaments" HorizontalAlignment="Right" Width="120" Margin="0,0,-52,-2">
                <officeassignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl"/>
            </TabItem>
            <TabItem Header="Persons" Margin="407,0,-411,-3">
                <people:PeopleList x:Name="PeopleUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Courses" Margin="-173,0,169,0" Height="22" VerticalAlignment="Top">
                <courses:CoursesList x:Name="CoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Departments" Margin="34,0,-38,0" Height="24" VerticalAlignment="Top">
                <departments:DepartmentsList x:Name="DepartmentsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnlineCourses" Margin="37,0,-37,-2" HorizontalAlignment="Left" Width="95">
                <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnsiteCourses" Margin="-232,0,228,-2">
                <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="StudentGrades" Margin="-54,0,0,-2" HorizontalAlignment="Left" Width="90">
                <studentgrades:StudentGradesList x:Name="StudentGradesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
