EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:officeassignments="clr-namespace:Modules.OfficeAssignments.Views"   
    xmlns:persons="clr-namespace:Modules.Persons.Views"   
    xmlns:courses="clr-namespace:Modules.Courses.Views"    
    xmlns:departments="clr-namespace:Modules.Departments.Views"    
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.Views"     
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourses.Views"    
    xmlns:studentgrades="clr-namespace:Modules.StudentGrades.Views"    
    Title="MainWindow" Height="400" Width="700">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="692">
            <TabItem Header="OfficeAssignaments" HorizontalAlignment="Right" Width="120">
                <officeassignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl"/>
            </TabItem>
            <TabItem Header="Persons">
                <persons:PersonsList x:Name="PersonsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Courses" Margin="-2,-2,-2,0" Height="22" VerticalAlignment="Top">
                <courses:CoursesList x:Name="CoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Departments" Margin="-2,-2,-2,0">
                <departments:DepartmentsList x:Name="DepartmentsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnlineCourses" Margin="-2,-2,-2,0">
                <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnsiteCourses" Margin="-2,-2,-2,0">
                <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="StudentGrades" Margin="-2,-2,-2,0">
                <studentgrades:StudentGradesList x:Name="StudentGradesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
