EntityDatabase/Modules/StudentGrade/Views/CreatedStudentGrade.xaml

<Window x:Class="CreatedStudentGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                WindowStartupLocation="CenterScreen"
             mc:Ignorable="d"  Width="430" Height="252.849">
    <Grid Background="#FFC76767" x:Name="Grid" Margin="0,0,2,1">
        <Label Content="Course:" Margin="32,40,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedCourse}" ItemsSource="{Binding Courses}" DisplayMemberPath="Title" Margin="113,48,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox Margin="113,19,0,0" Height="20" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Students}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="FirstName"/>
        <TextBox Text="{Binding Grade}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,81,0,0" Width="200" Height="20"/>
        <Button Content="Aceptar" Command="{Binding OkButton}" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
        <Button Content="Cancelar" Command="{Binding CancelButton}" HorizontalAlignment="Left" Margin="202,138,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
        <Label Content="Student:" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
