EntityDatabase/Modules/StudentGrade/Views/StudentGradesList.xaml

<UserControl x:Class="Modules.StudentGrades.Views.StudentGradesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentGrades}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseIdColumn" Binding="{Binding Path=Course.Title}" Header="StudentGradeCourse" Width="150"/>
                <DataGridTextColumn x:Name="StudentIdColumn" Binding="{Binding Path=Person.LastName}" Header="StudentGradePerson" Width="150"/>
                <DataGridTextColumn x:Name="GradeColumn" Binding="{Binding Path=Grade}" Header="Grade" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="433,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="433,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="433,173,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
