EntityDatabase/Modules/Courses/Views/CoursesList.xaml

<UserControl x:Class="Modules.Courses.Views.CoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Courses}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=CourseID}" Header="Course" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Path=Title}" Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="CreditsColumn" Binding="{Binding Path=Credits}" Header="Credits" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentIDColumn" Binding="{Binding Path=Department.Name}" Header="Department" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="82,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="221,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Margin="351,281,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
